{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-06T04:23:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "as5600"
        },
        "Owner": "yash mewada <yashmewada9618@gmail.com>",
        "Size": {
            "X": 38.7,
            "Y": 40.6
        }
    }
}
